<!DOCTYPE html>
<html><head><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Keikat Helsinki</title>
<script>

function hideOld() {

	var today = new Date();
	today.setHours(0,0,0,0)
	var lines = document.body.getElementsByClassName("grid-item");

	for(var i = 1; i < lines.length; i=i+5) {
				
		var str = lines[i].innerHTML;
		
		try {
			var day = str.substring(0,2);
			var month = str.substring(3,5);
			var year = str.substring(6,10);
			var date = new Date(year+'-'+month+'-'+day);
			date.setHours(0,0,0,0)
			date.setTime(date.getTime()+14400000); // 4 hours
			console.log(date)
			
			if (date < today) {
				lines[i-1].style.display = "none";
				lines[i].style.display = "none";
				lines[i+1].style.display = "none";
				lines[i+2].style.display = "none";
				lines[i+3].style.display = "none";		
			} else {break}
		
		} catch(e) {
			console.log(e)			
		}				
	}
}
</script>
<style>
	
	.header {
		grid-column: 2 / span 3;
		font-weight:bold;	
		font-size: 300%;
		text-align: left;
		padding-top: 30%;
		padding-bottom: 5%;
	}
	.grid-container {
		display: grid;
		column-gap: 15px;
		grid-template-columns: 1fr auto auto auto 1fr;			
		//background-color: black;
		padding: 0px;
		
	}
	
	.grid-item {
		//background-color: black;
		border: 0px solid black;
		padding: 0px;
		font-size: inherited;
		text-align: left;
	}
	
	.feedback {
		font-size: 80%;
		text-align: right;
		padding: 0px;	
	}
	
	.up-space {
		height : 500px;
	}
		
	body {
		color: white
	}
	a,  a:focus, a:active {
		text-decoration: none;
		color: white;
 	}
	a:hover {
		color: white;
		text-shadow: 1px 0px 0px white;
		//font-weight:bold	
	}

	.my_text {
        font-family:    Arial, Helvetica, sans-serif;
		font-size: 16px;
		color: white;
    }

</style>
<!-- onload = "hideOld()" -->
</head><body style="background-color:#000000;"background="back.jpg" class="my_text" onload="hideOld() style=">
<div class="grid-container">
<div></div>
<div class="header">KEIKAT HELSINKI</div>
<div></div>
<div class="grid-item"></div>
<div class="grid-item">Pahoittelumme, mutta sivu on toistaiseksi korjauksen alla....</div>
</div></body></html>
